{
  "name": "chulakov",
  "description": "",
  "main": "index.js",
  "authors": [],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery.scrollTo": "^2.1.2",
    "jquery-pjax": "^1.9.6"
  }
}
